@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/*header*/

body{
   font-family: "Inter";
   --light_gray : #E8E8E8;
   --medium_gray: #D9D9D9;
   --medium_gray2: #696565;
   --dark_gray : #333333;
   --light_red: #F08D8D;
   --dark_red: #EF5454;

   margin: 0 auto;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   width: 100%;
   
}

h1, h2{
   font-weight: bold;
}
body > header {
   background-color: var(--light_gray) ; 
   display: grid;
   grid-template-columns: 10em auto 10em;
   grid-template-rows: 6em; 
}

#logo{
   max-height: 100%;
}

body > header form {
   align-self: center;
   text-align: center;
}

body > header input[type = "search"]{

   border-radius: 1em;
   width: 90%;
   max-width: 50em;
   min-height: 3em;

   /* content of the input*/
   padding-left: 4em;
   background-image: url('/../assets/search.png');
   background-position:  1em center;
   background-size: 2em;
   background-repeat: no-repeat;
   
}

body > header img{
   grid-column: 1;
}

body > header form{
   grid-column: 2;
}


.login{
   margin-top: 1em;
   margin-bottom: 1em;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   grid-column: 3;
}
.login a:first-of-type{
   padding-right: 0.5em;
   margin-right: 0.1em;
   border-right: 2px solid black;
}
.login a{
   text-decoration: none;
   color: black;
   margin-top: 1em;
   margin-bottom: 1em;
}

#logged_icons{
   margin: 0.5em;
   grid-column: 3;
   display: grid;
   grid-template-rows: auto;
   grid-template-columns: auto auto;
   align-items: center;
   justify-content: space-evenly;
}

#logged_icons img{
   width: 30px;
}



/*Menu*/

#menu_button{
   display: none;
}

nav{
   background-color: var(--medium_gray);
   display: flex;
   align-items: center;
   justify-content: center;
}

nav menu{
   margin: 1;
   padding: 0;
   max-width: 50em;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   flex: 1
}

nav menu li {
   display: flex;
   background-color: var(--light_red);
   border-radius: 1em;
   text-align: center;
   min-width: 5em;
   padding: 10px;
   margin: 10px;
   max-height: 1em;
   max-width: 10em;
   box-shadow: 0px 20px 15px -5px rgba(0, 0, 0, 0.15);
   transition: background-color 1s, box-shadow 1s;
   flex: 1;
  
}

nav menu li:hover {
   background-color: var(--dark_red);
   box-shadow: 1px 3px 1px 1px grey;
}

nav menu li form{
   width: 100%;
   height: 100%;
}

nav menu li input[type="submit"]{
   background-color: var(--light_red);
   border-width: 0;
   color: black;
   font-size: larger;
   font-weight: bold;
   transition: background-color 1s;
   width: 100%;
   height: 100%;
}
nav menu li:hover input[type="submit"]{
   background-color: var(--dark_red);
}

/* main */
main{
   flex: 1;
   display: flex;
   flex-direction: column;
}


/*footer*/

body > footer{
   background-color: var(--dark_gray) ;
   margin-top: auto;
   display: grid;
   grid-template-rows: [start] auto [middle] auto [end];
}

#footer_contents {
   border-bottom: 1px solid white;
   margin: 0 10em 1em 10em;
   grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
} 

body > footer p, body > footer h3{
   color: white;
}

body > footer > p{
   grid-row: 2;
}

/*Style of the text in the product containers used in several pages*/

.product_name, .product_price{
   font-weight: 500;
}

.product_price::after{
   content: '\20AC';
}

.products{
   display: flex;
   justify-content: center;
   align-content: flex-start;
   align-items: flex-start;
   flex-wrap: wrap;
   flex-direction: row;
   background-color: var(--medium_gray);
}

.products a{
   width: 20%;
   min-width: 15em;
   padding: 1em;
   object-fit: cover;
   text-decoration: none;
   color:black;
}


.products article{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex: 1;
}

.products img{
   margin: 0;
   padding: 0;
   height: 300px;
   width: 300px;
   max-width: 100%;
   aspect-ratio: auto 200 / 150;
   border-radius: 1em;
   object-fit: cover;
   box-shadow: 0px 33px 15px -18px rgba(0, 0, 0, 0.15);
   
}


.products p{
   width: 10em;
   text-align: center;
   overflow:hidden;
   white-space:nowrap;
   text-overflow:  ellipsis;
   font-size: 1.1em;
  }


/*responsive */

@media (max-width: 40em){
   /*header*/

   body > header{
       display: grid;
       grid-template-rows: 5em 5em;   
   }
   body > header img{
       grid-column: 1;
       grid-row: 1;
   }
   
   body > header form{
       grid-column-start: 1;
       grid-column-end: span 3;
       grid-row: 2;
   }
   
   .login{
       grid-column: 3;
       grid-row: 1;
   }
   
   #logged_icons{
       grid-column: 3;
       grid-row: 1;
   }

   /*menu*/
   body > nav {
       display:block;
   }

   body > nav menu{
       flex-direction: column;
       width: 100%;
       margin: 0;
   }


   .menu_button{
       align-self: start;
       max-width: 100%;
       width: 100%;
       height: 100%;
       display: block;
       background-color: var(--medium_gray2);
       color: white;
       padding-top: 1em;
       padding-bottom: 1em;;
   }
   
   .menu_button:before{
       content:'\2630';
       padding-left: 1em;
   }

   #menu_button:checked + .menu_button + menu li{
       max-height: 1em;
       padding: 1em;
       margin: 0.5em;
       opacity: 1;
   }

   #menu_button:checked + .menu_button:before {
       content:'\2715';
   }

   body > nav menu li{
       max-height: 0;
       max-width: 90%;
       width: 100%;
       padding: 0 1em;
       margin: 0;
       text-align: left;
       opacity: 0;
       transition: all .3s ease-in-out;
   }

   /*products*/
   .products a{
      min-width: 300px;
      max-height: 35%;
  }

  .products img{
      margin: 0;
      padding: 0;
      height: 300px;
      width: 300px;
      max-height: 100%;
      min-width: 300px;
      max-width: 100%;
      aspect-ratio: auto 200 / 150;
      object-fit: cover;
  }


   /*footer*/

   #footer_contents{
       flex-direction: column;
       margin: 0;
   }


}